<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <style>
      table,th,td,tr {
        border: 1px solid;
        border-collapse: collapse;
      }
      th {
        text-align: center;
      }
      h2{
        color: brown;
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    
    <h2>My Technology Stack</h2>
    <ul>
      <li>&nbsp;&nbsp;HTML5</li>
      <li>&nbsp;&nbsp;CSS</li>
      <li>&nbsp;&nbsp;Javascript</li>
      <li>&nbsp;&nbsp;Angular</li>
    </ul>
    <hr />
    <h2>Academic Details</h2>
    <table>
      <tr>
        <th>Sr.No</th>
        <th>Academic</th>
        <th>College Name</th>
        <th>University/Board</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Graduation</td>
        <td>COEP College</td>
        <td>Pune University</td>
      </tr>
      <tr>
        <td>2</td>
        <td>HSC or 12th</td>
        <td>The Lexicon International School</td>
        <td>Maharashtra Divisional Board</td>
      </tr>
      <tr>
        <td>3</td>
        <td>SSC or 10th</td>
        <td>Indus International School</td>
        <td>Maharashtra Divisional Board</td>
      </tr>
    </table>
  </body>
</html>
